# licences

./: .allowed-scripts.mjs  .deployment  .dockerignore  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .npm-upgrade.json  .nvmrc  .pre-commit-config.yaml  .prettierrc  .snyk  Dockerfile  Notes.md  README.md  audit-ci.json  azure-appinsights.js  circle.yml  deploy.sh  docker-compose-full.yml  docker-compose-minimal.yml  docker-compose.yml  eslint.config.mjs  feature.env  generate-hdc-api-types.sh  gulpfile.js  jsconfig.json  knexfile.js  knexfile.ts  kudu-deploy.sh  loadLicences  log.js  package-lock.json  package.json  saveLicences  server.js  server.ts  settings.gradle  tsconfig.json
licences-specs/: README.md  build.gradle
licences-specs/src/test/groovy/uk/gov/justice/digital/hmpps/: Stage.groovy
licences-specs/src/test/groovy/uk/gov/justice/digital/hmpps/licences/modules/: AddressDetailsModule.groovy  ApprovedPremisesModule.groovy  BassRequestModule.groovy  BespokeConditionsModule.groovy  ConditionsSummaryModule.groovy  CurfewDetailsModule.groovy  ErrorModule.groovy  HeaderModule.groovy  OccupierDetailsModule.groovy  OffenderDetailsModule.groovy  OffenderSummaryModule.groovy  ReportingDetailsModule.groovy  ResidentDetailsModule.groovy  RiskDetailsModule.groovy  SubmissionTargetModule.groovy
licences-specs/src/test/groovy/uk/gov/justice/digital/hmpps/licences/pages/: CaselistPage.groovy  ChangeLocationPage.groovy  HealthPage.groovy  SendApprovalPage.groovy  SendPage.groovy  SendResubmitPage.groovy  SentPage.groovy  (+4 more)
licences-specs/src/test/resources/: GebConfig.groovy  StageSpockConfig.groovy
licences-specs/src/test/resources/licences/assessment/: BassArea-CA.json  address-approved-curfew-hours.json  address-approved.json  address-incomplete.json  address-rejected-electricity.json  address-rejected.json  approved-premises-done.json  approved-premises.json  bassArea-no.json  bassArea-rejected.json  bassArea-unstarted-no-area.json  bassArea-unstarted.json  bassArea-yes.json  conditions-additional-bespoke.json  conditions-additional.json  conditions-multiple.json  conditions-standard.json  curfewAddressReview-with-version-1.json  curfewAddressReview-with-version-2.json  done.json  reporting.json  risk-with-version-1.json  risks-no.json  risks-nonDisclosableInformation.json  risks-yes.json  standard-conditions-v1.json  standard-conditions-v2.json  unstarted.json
licences-specs/src/test/resources/licences/decision/: address-rejected.json  approved-bass.json  approved-missing.json  approved.json  bassRequest-unstarted.json  consideration.json  insufficientTime.json  mandatory-check-completed.json  mandatory-check-required.json  refused.json  risks-rejected.json  unstarted.json
licences-specs/src/test/resources/licences/eligibility/: bassArea-rejected.json  bassRequest-specificArea.json  bassRequest-unstarted.json  done.json  eligible.json  excluded.json  insufficientTime.json  optedOut.json  optedOutNo.json  started.json  unstarted.json  unsuitable.json
licences-specs/src/test/resources/licences/finalchecks/: address-rejected.json  approved-premises.json  bassOffer-unavailable.json  bassOffer-unstarted.json  bassOffer-unsuitable.json  bassOffer-withdrawn.json  bassOffer-yes.json  final-checks-done.json  final-checks.json  postponed.json  serious-offence-on-remand.json  serious-offence.json  unstarted.json
licences-specs/src/test/resources/licences/postDecision/: address-withdrawn-new.json  address-withdrawn.json  bassAddress-unstarted.json
licences-specs/src/test/resources/licences/review/: address-rejected-electricity.json  address-rejected.json  no-conditions.json  normal-ems.json  normal.json  risks-nonDisclosable.json  risks.json
licences-specs/src/test/resources/licences/unstarted/: unstarted.json
(+1627 files in other folders)
