ENABLE_TEST_UTILS=true

PUSH_TO_NOMIS=no

NOTIFY_API_KEY=dummy-key
TAG_MANAGER_KEY=null

DB_USER=licences
DB_PASS=licences
DB_SERVER=localhost
DB_NAME=licences
DB_SSL_ENABLED=false
DB_PORT=5432

NOMIS_API_URL=http://localhost:8080/prisonApi
NOMIS_AUTH_URL=http://localhost:9090/auth
NOMIS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
API_CLIENT_ID=licences
API_CLIENT_SECRET=clientsecret
ADMIN_API_CLIENT_ID=licencesadmin
ADMIN_API_CLIENT_SECRET=clientsecret

DELIUS_API_URL=http://localhost:8080/communityapi
DELIUS_AUTH_URL=http://localhost:9090/auth
DELIUS_API_CLIENT_ID=licencesadmin
DELIUS_API_CLIENT_SECRET=clientsecret
DELIUS_API_PREFIX=/api
DELIUS_RO_ROLE_ID=LHDCBT002
DELIUS_RO_VARY_ROLE_ID=LHDCBT003

PROBATION_TEAMS_API_URL=http://localhost:8080/probationteams
PROBATION_TEAMS_AUTH_URL=http://localhost:9090/auth
PROBATION_TEAMS_API_CLIENT_ID=licencesadmin
PROBATION_TEAMS_API_CLIENT_SECRET=clientsecret

GOTENBERG_API_URL=http://localhost:3001
HDC_URL=http://localhost:3000

TOKENVERIFICATION_API_URL=http://localhost:8100
TOKENVERIFICATION_API_ENABLED=false

DOMAIN=http://localhost:3000
EXIT_LOCATION_URL=/
GLOBAL_SEARCH_URL=http://localhost:3002/global-search
FEEDBACK_SUPPORT_URL=https://support-dev.hmpps.service.justice.gov.uk/feedback-and-support

LICENCE_RISK_MANAGEMENT_VERSION=2
