module.exports = {
    additional_NOCONTACTASSOCIATE_groupsOrOrganisation: 'Enter a name or describe specific groups or organisations',
    additional_INTIMATERELATIONSHIP_intimateGender: 'Select women / men / women or men',
    additional_NOCONTACTNAMED_noContactOffenders: 'Enter named offender(s) or individual(s)',
    additional_NORESIDE_notResideWithGender: 'Select any / any female / any male',
    additional_NORESIDE_notResideWithAge: 'Enter age',
    additional_NOUNSUPERVISEDCONTACT_unsupervisedContactGender: 'Select any / any female / any male',
    additional_NOUNSUPERVISEDCONTACT_unsupervisedContactAge: 'Enter age',
    additional_NOUNSUPERVISEDCONTACT_unsupervisedContactSocial: 'Enter name of appropriate social service department',
    additional_NOCHILDRENSAREA_notInSightOf: 'Enter location, for example children\'s play area',
    additional_NOWORKWITHAGE_noWorkWithAge: 'Enter age',
    additional_NOCOMMUNICATEVICTIM_victimFamilyMembers: 'Enter name of victim and /or family members',
    additional_NOCOMMUNICATEVICTIM_socialServicesDept: 'Enter name of appropriate social service department',
    additional_COMPLYREQUIREMENTS_courseOrCentre: 'Enter name of course / centre',
    additional_ATTENDALL_appointmentName: 'Enter name',
    additional_ATTENDALL_appointmentProfession: 'Select psychiatrist / psychologist / medical practitioner',
    additional_HOMEVISITS_mentalHealthName: 'Enter name',
    additional_REMAINADDRESS_curfewAddress: 'Enter curfew address',
    additional_REMAINADDRESS_curfewFrom: 'Enter start of curfew hours',
    additional_REMAINADDRESS_curfewTo: 'Enter end of curfew hours',
    additional_CONFINEADDRESS_confinedTo: 'Enter time',
    additional_CONFINEADDRESS_confinedFrom: 'Enter time',
    additional_CONFINEADDRESS_confinedReviewFrequency: 'Enter frequency, for example weekly',
    additional_REPORTTO_reportingAddress: 'Enter name of approved premises / police station',
    additional_REPORTTO_reportingTime: 'Enter time / daily',
    additional_REPORTTO_reportingDaily: 'Enter time / daily',
    additional_REPORTTO_reportingFrequency: 'Enter frequency, for example weekly',
    additional_VEHICLEDETAILS_vehicleDetails: 'Enter details, for example make, model',
    additional_EXCLUSIONADDRESS_noEnterPlace: 'Enter name / type of premises / address / road',
    additional_EXCLUSIONAREA_exclusionArea: 'Enter clearly specified area',
    additional_ATTENDDEPENDENCY_appointmentDate: 'Enter appointment date',
    additional_ATTENDDEPENDENCY_appointmentTime: 'Enter appointment time',
    additional_ATTENDDEPENDENCY_appointmentAddress: 'Enter appointment name and address',
    additional_ATTENDSAMPLE_attendSampleDetailsName: 'Enter appointment name',
    additional_ATTENDSAMPLE_attendSampleDetailsAddress: 'Enter appointment address'
};
