plugins {
  id 'groovy'
  id("org.owasp.dependencycheck") version "7.3.2"
  id("com.github.ben-manes.versions") version "0.44.0"
}

ext {
  ext {
    gebVersion = '4.1'
    seleniumVersion = '3.141.59'
  }
}

description = 'licences feature specs'

repositories {
  mavenCentral()
}

project.sourceCompatibility = 11
project.targetCompatibility = 11

dependencies {

  testImplementation 'org.codehaus.groovy:groovy-all:2.5.14'
  testImplementation 'net.sourceforge.jtds:jtds:1.3.1'
  testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
  testImplementation "org.gebish:geb-core:$gebVersion"
  testImplementation "org.gebish:geb-spock:$gebVersion"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
  testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

task mockTest(type: Test) {
  systemProperty 'geb.env', 'chromeHeadless'
  systemProperty 'webdriver.chrome.driver', '/usr/local/bin/chromedriver/chromedriver'
  group = 'verification'
}

task mockTestUi(type: Test) {
  systemProperty 'geb.env', 'chrome'
  group = 'verification'
}
