plugins {
  id 'groovy'
  id("org.owasp.dependencycheck") version "6.1.1"
  id("com.github.ben-manes.versions") version "0.36.0"
}

ext {
  ext {
    gebVersion = '4.0'
    seleniumVersion = '3.141.59'
  }
}

description = 'licences feature specs'

repositories {
  mavenCentral()
}

project.sourceCompatibility = 11
project.targetCompatibility = 11

dependencies {

  testCompile 'net.sourceforge.jtds:jtds:1.3.1'
  testCompile 'com.jayway.jsonpath:json-path:2.5.0'
  testCompile "org.gebish:geb-core:$gebVersion"
  testCompile "org.gebish:geb-spock:$gebVersion"
  testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
  testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

task mockTest(type: Test) {
  systemProperty 'geb.env', 'chromeHeadless'
  group = 'verification'
}
