---
title: HDC Sequence diagram in AFER/CVL system (happy path)
---

sequenceDiagram
  autonumber
%%actor POM
  box rgb(191, 223, 255) People
  %%    actor DM
    actor PIP
    actor PP
    actor PCA
  end
  box rgb(19, 223, 255) Our service

    participant AFER
    participant Address Service
    participant CVL
  end

  participant External Agencies
  participant OS Places API
%%  participant NOMIS
%%  participant CRDS




%% BEGIN ADDRESS SECTION
  PCA->>+PIP: request address
  PIP->>-PCA: return address options
  activate PCA

  alt enter address
    PCA->>+AFER: Enter postcode
    AFER->>+Address Service: [API Call] Submit postcode
    Address Service->>+OS Places API: [API Call] Submit postcode
    OS Places API->>-Address Service: Return address options
    Address Service->>-AFER: Return address options
    AFER->>-PCA: Display address options
    PCA->>+AFER: Select correct address
    deactivate PCA
    AFER->>-Address Service: Store correct address
%%    Address Service->>-AFER: Confirm Success
%%    AFER->>PCA: Confirm Success
  else enter CAS2 region
    activate PCA
    PCA->>+AFER: Enter CAS2 Region
    deactivate PCA
    AFER->>-Address Service: [API Call] Store CAS2 Region
  end

%%AFER->>+Address Service: [API call] Store Addresses
%%Address Service->>Address Service: Validate address (use OS API?)
%%Address Service->>-AFER: [return] addresses valid
%%
%%deactivate PCA


%% Address check section. TODO: put in a loop block, or enumerate individual steps
  AFER->>+PP: Prompt that addresses have been entered
  PP->>+AFER: Request address details
  AFER->>+Address Service: [API Call] Request address details
  Address Service->>-AFER: Return address details
  AFER->>-PP: Return address details
  loop address checks Until one is successful or all are checked
  %%  PP->>PP: Performs address checks<br/>[loop until success or no more addresses]<br/>Should add call to either address service or address service via AFER to retrieve address history etc
    PP->>+External Agencies: Request address check
    PP->>+AFER: Record check in progress
    AFER->>-Address Service: [Api call] Record check in progress
    External Agencies->>-PP: Return check results
    PP->>+AFER: Record check result
    AFER->>-Address Service: [API call] Record check result
  %%  PP->>PP: Performs address checks<br/>[loop until success or no more addresses]<br/>Should add call to either address service or address service via AFER to retrieve address history etc
  end

PP->>+AFER: Approve address
AFER->>-Address Service: [Api Call] Approve Address
%%  PP->>-AFER: Enter results of address checks<br/>[in reality, multiple interactions as checks progress]
%%  activate AFER
%%  AFER->>-Address Service: [API call] Store address check results (progress, and then approval/not)

%% END ADDRESS SECTION
